projectPath=
moduleName=yitong
packagePath=com.black.Beginner.onlineRecord
author=BlackJun

tables=online_record

database.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
database.username=root
database.password=root

